LOG_DIR=/logs/
JSON_LOG_FILE=paddle-planner-json.log
BUOY_LOG_FILE=paddle-planner-buoys.log
WEATHER_LOG_FILE=paddle-planner-weather.log
TIDE_LOG_FILE=paddle-planner-tides.log
AUTO_BUOYDATA_ENABLED=false  # start the long running buoy data download service
LOG_DATA=true # log to ELK
LOG_LEVEL=info #case sensitive, see winston.js
ES_PORT=9200
ES_HOST=localhost
PORT=3000 # api http port
RESET_INDEX=false # reset the elastic index


